<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link rel="stylesheet" href="/assets/main.css" />
</head>

<body>
    <div class="text"> </div>
</body>
<script>
    // fetch text.html and insert it into the DOM
    async function fetchText() {
        const response = await fetch("text.html");
        const text = await response.text();
        document.querySelector("div.text").innerHTML = text;
    }

    // collects adjacent p nodes and wraps them in a div

    fetchText().then(() => {
        const p = document.querySelectorAll("p");
        const div = document.createElement("div");
        div.classList.add("text-grid");
        p.forEach((p) => {
            if (!p.querySelector("a")) {
                p.classList.add("nolink")
            }
            div.appendChild(p)
        });
        document.querySelector("h2#introduction").appendChild(div);
    });

</script>

</html>
